<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_scripts.html">TestScripts</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report.html">FullTestsReport</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html">TestType</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html">GroupingScenario</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html">Scenario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to encapsulate a scenario.  
 <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d5157b7a38b2e7bf05a4768e65044ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#a6d5157b7a38b2e7bf05a4768e65044ef">__init__</a> (self)</td></tr>
<tr class="separator:a6d5157b7a38b2e7bf05a4768e65044ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ab21241cc16bb45ea12aede83ae379"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#a24ab21241cc16bb45ea12aede83ae379">reprJSON</a> (self)</td></tr>
<tr class="memdesc:a24ab21241cc16bb45ea12aede83ae379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the encoding of the object.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#a24ab21241cc16bb45ea12aede83ae379">More...</a><br /></td></tr>
<tr class="separator:a24ab21241cc16bb45ea12aede83ae379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d6bb072027b1383e71b5a4882a28153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#a3d6bb072027b1383e71b5a4882a28153">name</a></td></tr>
<tr class="separator:a3d6bb072027b1383e71b5a4882a28153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d75428e6dd6b56ad1f11f96ca4bedd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#a1d75428e6dd6b56ad1f11f96ca4bedd8">result</a></td></tr>
<tr class="separator:a1d75428e6dd6b56ad1f11f96ca4bedd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c8878332a5c38846f329b3a478c480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#a40c8878332a5c38846f329b3a478c480">score</a></td></tr>
<tr class="separator:a40c8878332a5c38846f329b3a478c480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e841c72bcc052fcef2edf9212f053aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#a0e841c72bcc052fcef2edf9212f053aa">message</a></td></tr>
<tr class="separator:a0e841c72bcc052fcef2edf9212f053aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to encapsulate a scenario. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d5157b7a38b2e7bf05a4768e65044ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5157b7a38b2e7bf05a4768e65044ef">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24ab21241cc16bb45ea12aede83ae379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ab21241cc16bb45ea12aede83ae379">&#9670;&nbsp;</a></span>reprJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario.reprJSON </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in the encoding of the object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e841c72bcc052fcef2edf9212f053aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e841c72bcc052fcef2edf9212f053aa">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario.message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6bb072027b1383e71b5a4882a28153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6bb072027b1383e71b5a4882a28153">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d75428e6dd6b56ad1f11f96ca4bedd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d75428e6dd6b56ad1f11f96ca4bedd8">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario.result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40c8878332a5c38846f329b3a478c480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c8878332a5c38846f329b3a478c480">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario.score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utility-Scripts/<a class="el" href="_test_scripts_8py.html">TestScripts.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
