<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: query.MusiccSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacequery.html">query</a></li><li class="navelem"><a class="el" href="classquery_1_1_musicc_session.html">MusiccSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classquery_1_1_musicc_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">query.MusiccSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classquery_1_1_musicc_session.html" title="The MusiccSession class extends requests.Session and offers that functionality with custom functional...">MusiccSession</a> class extends requests.Session and offers that functionality with custom functionality for interaction with the MUSICC database.  
 <a href="classquery_1_1_musicc_session.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for query.MusiccSession:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classquery_1_1_musicc_session.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2a12d6191503443af926426c87b053e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_session.html#ae2a12d6191503443af926426c87b053e">__init__</a> (self, url)</td></tr>
<tr class="memdesc:ae2a12d6191503443af926426c87b053e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classquery_1_1_musicc_session.html#ae2a12d6191503443af926426c87b053e">More...</a><br /></td></tr>
<tr class="separator:ae2a12d6191503443af926426c87b053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f6528d2941bd0a05a49c1fea99a3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_session.html#a343f6528d2941bd0a05a49c1fea99a3c">post</a> (self, url, data=None)</td></tr>
<tr class="memdesc:a343f6528d2941bd0a05a49c1fea99a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a post request Will raise an exception if the user isn't logged in.  <a href="classquery_1_1_musicc_session.html#a343f6528d2941bd0a05a49c1fea99a3c">More...</a><br /></td></tr>
<tr class="separator:a343f6528d2941bd0a05a49c1fea99a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca563d71a7a5852bf132774a18c90d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_session.html#abca563d71a7a5852bf132774a18c90d7">get</a> (self, url=&quot;&quot;, params={})</td></tr>
<tr class="memdesc:abca563d71a7a5852bf132774a18c90d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a get request Will raise an exception if the user isn't logged in.  <a href="classquery_1_1_musicc_session.html#abca563d71a7a5852bf132774a18c90d7">More...</a><br /></td></tr>
<tr class="separator:abca563d71a7a5852bf132774a18c90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17a8f3e54145164d1bbcfdb191e6003"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_session.html#aa17a8f3e54145164d1bbcfdb191e6003">stream_file</a> (self, result_set, outputDirectory, concrete_per_logical)</td></tr>
<tr class="memdesc:aa17a8f3e54145164d1bbcfdb191e6003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads a file in chunks relating to a query.  <a href="classquery_1_1_musicc_session.html#aa17a8f3e54145164d1bbcfdb191e6003">More...</a><br /></td></tr>
<tr class="separator:aa17a8f3e54145164d1bbcfdb191e6003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2552edab9b1187486abc21775ad8ca0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_session.html#aa2552edab9b1187486abc21775ad8ca0">check_for_login_redirect</a> (self, response)</td></tr>
<tr class="memdesc:aa2552edab9b1187486abc21775ad8ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises an exception if a response shows a redirect to the login page.  <a href="classquery_1_1_musicc_session.html#aa2552edab9b1187486abc21775ad8ca0">More...</a><br /></td></tr>
<tr class="separator:aa2552edab9b1187486abc21775ad8ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd33b4e3ccc712f5c5274fc2357a74de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_session.html#abd33b4e3ccc712f5c5274fc2357a74de">query</a> (self, query_string)</td></tr>
<tr class="memdesc:abd33b4e3ccc712f5c5274fc2357a74de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends query string to the query url and constructs a <a class="el" href="classquery_1_1_musicc_result_set.html" title="The MusiccResultSet class represents the data returned from a query.">MusiccResultSet</a> object.  <a href="classquery_1_1_musicc_session.html#abd33b4e3ccc712f5c5274fc2357a74de">More...</a><br /></td></tr>
<tr class="separator:abd33b4e3ccc712f5c5274fc2357a74de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d16ed5f99880907f45ea1d65e20d272"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_session.html#a0d16ed5f99880907f45ea1d65e20d272">login</a> (self, username, password)</td></tr>
<tr class="memdesc:a0d16ed5f99880907f45ea1d65e20d272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs in the current session with the given credentials.  <a href="classquery_1_1_musicc_session.html#a0d16ed5f99880907f45ea1d65e20d272">More...</a><br /></td></tr>
<tr class="separator:a0d16ed5f99880907f45ea1d65e20d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d98994d9492fa9d953322367f1c0347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_session.html#a4d98994d9492fa9d953322367f1c0347">base_url</a></td></tr>
<tr class="separator:a4d98994d9492fa9d953322367f1c0347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4438c30948e41af6123535cf04dea6b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_session.html#a4438c30948e41af6123535cf04dea6b0">CHUNK_SIZE</a> = 8192</td></tr>
<tr class="memdesc:a4438c30948e41af6123535cf04dea6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size in bytes of chunks read when downloading files Lower chunk sizes lead to reduced download speed but lower memory usage.  <a href="classquery_1_1_musicc_session.html#a4438c30948e41af6123535cf04dea6b0">More...</a><br /></td></tr>
<tr class="separator:a4438c30948e41af6123535cf04dea6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40bc4b8b0e2c4746c32c633e342960d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_session.html#ac40bc4b8b0e2c4746c32c633e342960d">login_url</a> = &quot;/accounts/<a class="el" href="classquery_1_1_musicc_session.html#a0d16ed5f99880907f45ea1d65e20d272">login</a>/&quot;</td></tr>
<tr class="memdesc:ac40bc4b8b0e2c4746c32c633e342960d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url for logging in.  <a href="classquery_1_1_musicc_session.html#ac40bc4b8b0e2c4746c32c633e342960d">More...</a><br /></td></tr>
<tr class="separator:ac40bc4b8b0e2c4746c32c633e342960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495362a45e5a289fbb2f1930804fbb37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_session.html#a495362a45e5a289fbb2f1930804fbb37">query_url</a> = &quot;/query&quot;</td></tr>
<tr class="memdesc:a495362a45e5a289fbb2f1930804fbb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url for sending queries.  <a href="classquery_1_1_musicc_session.html#a495362a45e5a289fbb2f1930804fbb37">More...</a><br /></td></tr>
<tr class="separator:a495362a45e5a289fbb2f1930804fbb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ffce6c51f54e816acb679dcc17a173"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_musicc_session.html#a85ffce6c51f54e816acb679dcc17a173">download_url</a> = &quot;/download&quot;</td></tr>
<tr class="memdesc:a85ffce6c51f54e816acb679dcc17a173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url for downloading files.  <a href="classquery_1_1_musicc_session.html#a85ffce6c51f54e816acb679dcc17a173">More...</a><br /></td></tr>
<tr class="separator:a85ffce6c51f54e816acb679dcc17a173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classquery_1_1_musicc_session.html" title="The MusiccSession class extends requests.Session and offers that functionality with custom functional...">MusiccSession</a> class extends requests.Session and offers that functionality with custom functionality for interaction with the MUSICC database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2a12d6191503443af926426c87b053e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a12d6191503443af926426c87b053e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def query.MusiccSession.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The base url for all other urls </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2552edab9b1187486abc21775ad8ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2552edab9b1187486abc21775ad8ca0">&#9670;&nbsp;</a></span>check_for_login_redirect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def query.MusiccSession.check_for_login_redirect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises an exception if a response shows a redirect to the login page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response from a query </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abca563d71a7a5852bf132774a18c90d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca563d71a7a5852bf132774a18c90d7">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def query.MusiccSession.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a get request Will raise an exception if the user isn't logged in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL to send get request to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d16ed5f99880907f45ea1d65e20d272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d16ed5f99880907f45ea1d65e20d272">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def query.MusiccSession.login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs in the current session with the given credentials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username </td></tr>
    <tr><td class="paramname">password</td><td>Password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a343f6528d2941bd0a05a49c1fea99a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343f6528d2941bd0a05a49c1fea99a3c">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def query.MusiccSession.post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a post request Will raise an exception if the user isn't logged in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL to send post request to </td></tr>
    <tr><td class="paramname">data</td><td>[optional] Data to be sent in the post request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd33b4e3ccc712f5c5274fc2357a74de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd33b4e3ccc712f5c5274fc2357a74de">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def query.MusiccSession.query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends query string to the query url and constructs a <a class="el" href="classquery_1_1_musicc_result_set.html" title="The MusiccResultSet class represents the data returned from a query.">MusiccResultSet</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query_string</td><td>Query to execute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa17a8f3e54145164d1bbcfdb191e6003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17a8f3e54145164d1bbcfdb191e6003">&#9670;&nbsp;</a></span>stream_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def query.MusiccSession.stream_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>concrete_per_logical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads a file in chunks relating to a query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result_set</td><td>The query to download. This can be either a <a class="el" href="classquery_1_1_musicc_result_set.html" title="The MusiccResultSet class represents the data returned from a query.">MusiccResultSet</a>, query id or query string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d98994d9492fa9d953322367f1c0347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d98994d9492fa9d953322367f1c0347">&#9670;&nbsp;</a></span>base_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">query.MusiccSession.base_url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4438c30948e41af6123535cf04dea6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4438c30948e41af6123535cf04dea6b0">&#9670;&nbsp;</a></span>CHUNK_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int query.MusiccSession.CHUNK_SIZE = 8192</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size in bytes of chunks read when downloading files Lower chunk sizes lead to reduced download speed but lower memory usage. </p>

</div>
</div>
<a id="a85ffce6c51f54e816acb679dcc17a173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ffce6c51f54e816acb679dcc17a173">&#9670;&nbsp;</a></span>download_url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string query.MusiccSession.download_url = &quot;/download&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Url for downloading files. </p>

</div>
</div>
<a id="ac40bc4b8b0e2c4746c32c633e342960d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40bc4b8b0e2c4746c32c633e342960d">&#9670;&nbsp;</a></span>login_url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string query.MusiccSession.login_url = &quot;/accounts/<a class="el" href="classquery_1_1_musicc_session.html#a0d16ed5f99880907f45ea1d65e20d272">login</a>/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Url for logging in. </p>

</div>
</div>
<a id="a495362a45e5a289fbb2f1930804fbb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495362a45e5a289fbb2f1930804fbb37">&#9670;&nbsp;</a></span>query_url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string query.MusiccSession.query_url = &quot;/query&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Url for sending queries. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utility-Scripts/<a class="el" href="query_8py.html">query.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
