<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: CertiCAV-Master Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CertiCAV-Master Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_my_logger.html">MyLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class logs necessary program information to file.  <a href="class_certi_c_a_v-_master_1_1_my_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html">ConfigData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used for encapsulating the configuration information (read in from the config file)  <a href="class_certi_c_a_v-_master_1_1_config_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is where all of the main operations happen in <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html" title="This class is where all of the main operations happen in CertiCAV (UI, Scenario database query and do...">CertiCAV</a> (UI, Scenario database query and download, Initialise Simulator, Run Scenarios, Generate Report)  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54437668d1a8f43236a8ca8626d2f1d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_certi_c_a_v-_master.html#a54437668d1a8f43236a8ca8626d2f1d6">Main</a> ()</td></tr>
<tr class="memdesc:a54437668d1a8f43236a8ca8626d2f1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises <a class="el" href="class_certi_c_a_v-_master_1_1_my_logger.html" title="This class logs necessary program information to file.">MyLogger</a>, <a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html" title="This class is used for encapsulating the configuration information (read in from the config file)">ConfigData</a> and <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html" title="This class is where all of the main operations happen in CertiCAV (UI, Scenario database query and do...">CertiCAV</a> classes then calls <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a>  <a href="namespace_certi_c_a_v-_master.html#a54437668d1a8f43236a8ca8626d2f1d6">More...</a><br /></td></tr>
<tr class="separator:a54437668d1a8f43236a8ca8626d2f1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a54437668d1a8f43236a8ca8626d2f1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54437668d1a8f43236a8ca8626d2f1d6">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises <a class="el" href="class_certi_c_a_v-_master_1_1_my_logger.html" title="This class logs necessary program information to file.">MyLogger</a>, <a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html" title="This class is used for encapsulating the configuration information (read in from the config file)">ConfigData</a> and <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html" title="This class is where all of the main operations happen in CertiCAV (UI, Scenario database query and do...">CertiCAV</a> classes then calls <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
