<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_certi_c_a_v.html" target="_self">CertiCAV</a></td><td class="desc">Documentation for the file <a class="el" href="_certi_c_a_v-_master_8py.html">CertiCAV-Master.py</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_certi_c_a_v-_master.html" target="_self">CertiCAV-Master</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_certi_c_a_v-_master_1_1_my_logger.html" target="_self">MyLogger</a></td><td class="desc">This class logs necessary program information to file </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html" target="_self">ConfigData</a></td><td class="desc">This class is used for encapsulating the configuration information (read in from the config file) </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html" target="_self">CertiCAV</a></td><td class="desc">This class is where all of the main operations happen in <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html" title="This class is where all of the main operations happen in CertiCAV (UI, Scenario database query and do...">CertiCAV</a> (UI, Scenario database query and download, Initialise Simulator, Run Scenarios, Generate Report) </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_musicc_to_scenario_runner.html" target="_self">MusiccToScenarioRunner</a></td><td class="desc">This file is part of the Example Implementation and used to convert to allow the sceanrio runner to run as intended </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_o_s_c_to_human_trial.html" target="_self">OSCToHumanTrial</a></td><td class="desc">This file is part of the Example Implementation and used to convert the OSC to allow the scenario runner to ignore osc control for the ego and use an external source </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacequery.html" target="_self">query</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classquery_1_1_musicc_session.html" target="_self">MusiccSession</a></td><td class="desc">The <a class="el" href="classquery_1_1_musicc_session.html" title="The MusiccSession class extends requests.Session and offers that functionality with custom functional...">MusiccSession</a> class extends requests.Session and offers that functionality with custom functionality for interaction with the MUSICC database </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classquery_1_1_musicc_result_set.html" target="_self">MusiccResultSet</a></td><td class="desc">The <a class="el" href="classquery_1_1_musicc_result_set.html" title="The MusiccResultSet class represents the data returned from a query.">MusiccResultSet</a> class represents the data returned from a query </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_read_raw_data.html" target="_self">ReadRawData</a></td><td class="desc">This package is for debugging/visualisation use for the user when they want to read and display the binary CertiTRACE information saved to file from the simulation runs </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_test_scripts.html" target="_self">TestScripts</a></td><td class="desc">This package is to encapsulate the test scripts (which are used to analyse the performance of the ADS/Human in the scenarios) </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_scripts_1_1_complex_encoder.html" target="_self">ComplexEncoder</a></td><td class="desc">Class used to encode the python object to JSON String </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_scripts_1_1_full_tests_report.html" target="_self">FullTestsReport</a></td><td class="desc">Class to encapsulate the test results of all test on all scenarios </td></tr>
<tr id="row_6_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_1_0_" class="arrow" onclick="toggleFolder('6_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html" target="_self">TestType</a></td><td class="desc">Class to encapsulate the test types of all test on all scenarios </td></tr>
<tr id="row_6_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_6_1_0_0_" class="arrow" onclick="toggleFolder('6_1_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html" target="_self">Test</a></td><td class="desc">Class to encapsulate the tests on all scenarios </td></tr>
<tr id="row_6_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_6_1_0_0_0_" class="arrow" onclick="toggleFolder('6_1_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html" target="_self">GroupingScenario</a></td><td class="desc">Class to encapsulate the grouping scenario on all scenarios </td></tr>
<tr id="row_6_1_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html" target="_self">Scenario</a></td><td class="desc">Class to encapsulate a scenario </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
